C%3A%2FUsers%2Ftao02%2FDownloads%2FAssignment%20F.qmd="DDD9F05A"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2FREADME.md="47779FAD"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2FStrawberry.qmd="AA8137F2"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2FTest%20file.qmd="95BE6997"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2FUSDA-NASS%20data%20-%20first%20look%20-%20post.qmd="CB05B55E"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2Fstrawberryfungicide-copy-copy.qmd="9735230E"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA615%2FStrawberry-branch-repo%2Fstrawberryfungicide.qmd="B3AE0105"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA675%2FTyler%20Fuller%2FTF%20dataccleaning.qmd="45550D3C"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA675%2FTyler%20Fuller%2FTyler%20Fuller%20data%20analysis.qmd="CA23399C"
E%3A%2F%E6%A1%8C%E9%9D%A2%2FMA678%2F678%2FMA678%20HW6.Rmd="349BCFAF"
